package ca.cn.ems;

import java.lang.Number;
import ca.cn.ems.hptaauditconfiguration.AuditDetails;
import ca.cn.ems.hptaauditconfiguration.UnlimitedZoneData;

rule "Train Direction is Eastbound"
	dialect "mvel"
	enabled true
	salience 30
	when
		auditDetails : AuditDetails( inputTrainType == "Eastbound" , ruleApplied : outputBusinessRulesApplied)
	then
		auditDetails.setOutputMinimumNonComplianceSpeed( 15 );
		auditDetails.setOutputThrottleNotchCumulativeComplianceLimit( 20 );
		auditDetails.setOutputPassingStationLimit( 6 );
		ruleApplied.add( "Train Direction equals to Eastbound" );
end
