package ca.cn.ems;

import java.lang.Number;
import ca.cn.ems.hptaauditconfiguration.AuditDetails;
import ca.cn.ems.hptaauditconfiguration.UnlimitedZoneData;

rule "Train Type is L"
	dialect "mvel"
	enabled true
	salience 20
	when
		auditDetails : AuditDetails( inputTrainType == "L" , ruleApplied : outputBusinessRulesApplied)
	then
		auditDetails.setOutputMinimumNonComplianceSpeed( 13.5 );
		auditDetails.setOutputThrottleNotchConsecutiveComplianceLimit( 20 );
		auditDetails.setOutputThrottleNotchCumulativeComplianceLimit( 20 );
		ruleApplied.add( "Train type equals to L" );
end
