package ca.cn.ems.hptaauditconfiguration;

import java.lang.Number;
import ca.cn.ems.hptaauditconfiguration.AuditDetails;
import ca.cn.ems.hptaauditconfiguration.UnlimitedZoneData;

rule "Train consist type is Distributed"
	dialect "mvel"
	enabled true
	salience 120
	when
		auditDetails : AuditDetails( ruleApplied : outputBusinessRulesApplied, inputTrainConsistType == "Distributed" )
	then
		auditDetails.setOutputMinimumNonComplianceSpeed( 17 );
		ruleApplied.add( "Train Consist Type equals to Distributed" );
end
